<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/itHome"

        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom"
        android:title="" />
    <item android:id="@+id/itStore"
        android:title=""
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_store"/>
    <item android:id="@+id/itOrder"
        android:title=""
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_order"/>
    <item
        android:id="@+id/itUser"
        app:showAsAction="ifRoom"
        android:title=""
        android:icon="@drawable/ic_user"/>
</menu>