<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:orientation="vertical"
                                                   android:id="@+id/SignUpActivity">

    <TextView
            android:text="@string/sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SignUp"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            tools:layout_editor_absoluteY="55dp"
            tools:layout_editor_absoluteX="181dp"
            tools:ignore="MissingConstraints"/>

   <!-- <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->


    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/container"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="133dp"
                tools:layout_editor_absoluteX="0dp">

            <TextView
                    android:text="@string/email"
                    android:layout_width="83dp"
                    android:layout_height="27dp"
                    android:id="@+id/email"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:id="@+id/textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_background"
                        android:hint="@string/nh_p_email"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/email_input"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/container2"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="243dp"
                tools:layout_editor_absoluteX="0dp">

            <TextView
                    android:text="Số điện thoại"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:id="@+id/phoneNumber"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:id="@+id/textInputLayout2">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_background"
                        android:hint="Nhập số điện thoại"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/phoneNumber_input"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/container3"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="353dp"
                tools:layout_editor_absoluteX="0dp">

            <TextView
                    android:text="Họ và Tên"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:id="@+id/name"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:id="@+id/textInputLayout3">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_background"
                        android:hint="Nhập họ và tên"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/name_input"/>
            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/container4"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="460dp"
                tools:layout_editor_absoluteX="0dp">

            <TextView
                    android:text="Mật khẩu"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:id="@+id/password"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:id="@+id/textInputLayout4">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_background"
                        android:hint="Nhập mật khẩu"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/password_input"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:textSize="13dp"
                    android:layout_marginStart="20dp"
                    android:text="Mật khẩu phải bao gồm chữ thường, chữ hoa, số và kí tự đặc biệt"
                    />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/container5"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="594dp"
                tools:layout_editor_absoluteX="0dp">

            <TextView
                    android:text="Nhập lại mật khẩu"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:id="@+id/rePassword"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:id="@+id/textInputLayout5">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_background"
                        android:hint="Nhập lại mật khẩu"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/rePassword_input"/>
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>