<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.SignUpActivity">

    <ImageView
        android:id="@+id/imageBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_back"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints"
        android:layout_marginVertical="20dp"/>

    <!-- <ListView
             android:id="@+id/listView"
             android:layout_width="match_parent"
             android:layout_height="match_parent" />-->
    <LinearLayout
        android:id="@+id/container3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginStart="20dp"
            android:text="Họ và Tên"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rounded_background"
                android:hint="Nhập họ và tên" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/SubName"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginStart="20dp"
            android:textColor="#FF0000"
            android:text="  "
            android:textSize="13dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginStart="20dp"
            android:text="Số điện thoại"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneNumber_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rounded_background"
                android:hint="Nhập số điện thoại"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/SubSDT"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginStart="20dp"
            android:textColor="#FF0000"
            android:text="  "
            android:textSize="13dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textColor="#FF0000"
        tools:ignore="MissingConstraints"
        >

        <TextView
            android:id="@+id/email"
            android:layout_width="83dp"
            android:layout_height="27dp"
            android:layout_marginStart="20dp"
            android:text="@string/email"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rounded_background"
                android:hint="@string/nh_p_email" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/SubEmail"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:text="  "
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginStart="20dp"
            android:text="Mật khẩu"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout4"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rounded_background"
                android:hint="Nhập mật khẩu" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/SubPass"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:text="Mật khẩu phải bao gồm chữ thường, chữ hoa, số và kí tự đặc biệt"
            android:textSize="13dp" />

    </LinearLayout>


    <TextView
        android:id="@+id/SubText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:textColor="#FF0000"
        android:textSize="15dp"
        />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="72dp"
        android:text="Đăng ký" />


</LinearLayout>