<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Payment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnbackkk"
                android:layout_width="65dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="363dp"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Thanh toán"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                />

            <View
                android:id="@+id/view6"
                android:layout_width="70dp"
                android:layout_height="1dp"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/rounded_corner"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="238dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="13dp"
                    android:layout_weight="1"
                    android:text="Địa chỉ giao hàng"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnadd"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:text="Chọn"
                     android:layout_gravity="center"/>
            </LinearLayout>

            <TextView
                android:id="@+id/addd"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="13dp"
                android:text="Chưa có địa chỉ giao hàng"
                android:textColor="@color/black"

                android:textSize="14sp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view9"
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danh sách sản phẩm"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="13dp"
            android:layout_marginBottom="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ttpros"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ttong"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="1dp"
                android:text="Tổng giá trị sản phẩm: "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="13dp"/>

            <TextView
                android:id="@+id/totalp"
                android:layout_width="200dp"
                android:layout_height="31dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:text="100000 "
                android:textColor="#122693"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="13dp"/>


            />

        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Voucher:"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputvoucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:hint="Nhập mã tại đây"
                android:textSize="15dp"
                android:textStyle="italic" />
            <ImageView
                android:id="@+id/statusvoucher"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center">

            </ImageView>
            <Button
                android:id="@+id/apply"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="4dp"
                android:text="Áp dụng"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/discountview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="1dp"
                android:text="Giảm voucher: "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/discountvoucher"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="1dp"

                android:layout_marginBottom="3dp"
                android:textColor="#122693"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>


        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="3dp"
            android:background="@color/black" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/totrd"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="1dp"
        android:text="Tổng hóa đơn: "
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/totalord"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:text="100000 "
        android:textColor="#122693"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="13dp"
        android:layout_marginLeft="1dp">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="228dp"
            android:layout_height="30dp"
            android:layout_marginLeft="13dp"
            android:layout_weight="1"
            android:text="Phương thức thanh toán"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="DuplicateIds" />

        <Spinner
            android:id="@+id/spn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="13dp"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:id="@+id/btnpay"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="13dp"
        android:background="#41ABFF"
        android:text="Đặt hàng" />

</LinearLayout>
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>