<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.AdminActivity">

    <Button
            android:id="@+id/personal_button"
            android:layout_width="360dp"
            android:layout_height="96dp"
            android:layout_marginTop="100dp"
            android:background="@color/white"
            android:text="Admin"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="25dp"
            app:cornerRadius="20dp"
            app:icon="@drawable/wallet"
            app:iconTint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.Material3.Button.ElevatedButton" />

    <Button
            android:id="@+id/account_button"
            android:text="Tài khoản"
            android:textSize="15sp"
            app:icon="@drawable/wallet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personal_button"
            style="@style/MyButtonStyle"/>
    <Button
            android:id="@+id/revenue_button"
            android:text="Doanh Thu"
            android:textSize="15sp"
            app:icon="@drawable/coin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/account_button"
            style="@style/MyButtonStyle" />

    <Button
            android:id="@+id/logistic_button"
            android:text="Vận chuyển"
            android:textSize="15sp"
            app:icon="@drawable/truck"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/revenue_button"
            style="@style/MyButtonStyle" />

    <Button
            android:id="@+id/rate_button"
            android:text="Đánh giá"
            android:textSize="15sp"
            app:icon="@drawable/star"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logistic_button"
            style="@style/MyButtonStyle" />

    <Button
            android:id="@+id/analysis_button"
            android:text="Phân tích bán hàng"
            android:textSize="15sp"
            app:icon="@drawable/chart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rate_button"
            style="@style/MyButtonStyle" />

    <Button
            android:id="@+id/customers_button"
            android:text="Khách hàng"
            android:textSize="15sp"
            app:icon="@drawable/personnel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/analysis_button"
            style="@style/MyButtonStyle" />

    <Button
            android:id="@+id/store_button"
            android:text="Thông tin cửa hàng"
            android:textSize="15sp"
            app:icon="@drawable/store"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customers_button"
            style="@style/MyButtonStyle" />

    <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp" app:srcCompat="@drawable/logo_intro" android:id="@+id/imageView2"
            android:contentDescription="H- Jewelr" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toStartOf="@+id/textView2"
            android:layout_marginEnd="60dp" android:layout_marginBottom="153dp"/>
    <TextView
            android:text="H - JEWELRY"
            android:layout_width="150dp"
            android:layout_height="30dp" android:id="@+id/textView2"
            android:fontFamily="sans-serif" android:textSize="20sp"
            android:textAlignment="center" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="10dp"
            android:layout_marginStart="60dp" app:layout_constraintStart_toEndOf="@+id/imageView2"/>
</androidx.constraintlayout.widget.ConstraintLayout>