<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ForgotPassActivity">

    <ImageView
        android:id="@+id/imageBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_back"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quên Mật Khẩu?"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="18dp"
        android:layout_margin="20dp"
        android:text="Nhập tài khoản email đăng nhập của bạn, bạn sẽ nhập được một thư gửi đến email để thay đổi mật khẩu" />

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Edt_resetEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:hint="Nhập email" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button

        android:id="@+id/BtnSendEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Gửi email" />

</LinearLayout>