<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Payment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnbackkk"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_weight="1"
                android:background="#E8E5E5"
                android:src="@android:drawable/ic_menu_revert" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="363dp"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Thanh toán"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>

        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="27dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="#CBE1F3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="238dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="13dp"
                    android:layout_weight="1"
                    android:text="Địa chỉ giao hàng"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:text="Sửa" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:text="Đường...Phường...TP...Tỉnh"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="238dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="13dp"
                    android:layout_weight="1"
                    android:text="Phương thức thanh toán"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:text="Sửa"
                    tools:ignore="DuplicateIds" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:text="Chuyển tiền ngân hàng"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:id="@+id/view9"
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danh sách sản phẩm"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="13dp"
            android:layout_marginBottom="13dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ttpros"
            android:layout_width="match_parent"
            android:layout_height="362dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thanh toán"
            android:layout_marginRight="13dp"
            android:layout_marginLeft="13dp"
            android:layout_gravity="center"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>