<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.CartFragment">

    <LinearLayout
        android:id="@+id/cartView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnbackkk"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_cart" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="363dp"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Giỏ hàng"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view6"
            android:layout_width="70dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

    </LinearLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartView" />

    <View
        android:id="@+id/vieww3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Cartt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vieww3" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="8dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/vieww"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/vieww"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="8dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#EFE8E8"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/tong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" Tổng cộng: "
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EDEDED"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tongtien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 100.100đ "
                android:textColor="#E6AD00"
                android:textSize="17dp"
                android:textStyle="bold" />


        </LinearLayout>

        <Button
            android:id="@+id/buybtn"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:background="#2196F3"
            android:text="Mua hàng" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>