<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.CartFragment" >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giở hàng của bạn đang trống"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/cartView"
                android:layout_width="347dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="100dp"
                    android:layout_height="49dp"
                    android:layout_weight="1"
                    tools:src="@drawable/ic_cart" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="307dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="Giỏ hàng"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view8"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Cartt"
                android:layout_width="match_parent"
                android:layout_height="369dp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Đơn hàng đã chọn "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D4E3F3"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/tiensp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sản phẩm: "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints"
                    android:layout_marginTop="16dp"/>
                <TextView
                    android:id="@+id/promote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Giảm giá: "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

                <View
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="#0A1867"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:id="@+id/tccc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    android:text="Tổng cộng: "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/ordernow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đặt hàng" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>