<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent">
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/img_avatar"
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:src="@drawable/ic_user"
        />
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView android:id="@+id/Customer_name"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Tên khách hàng"
                      android:textSize="15dp"
                      android:textColor="@color/black"
            />
            <TextView android:id="@+id/dateCreate"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Ngày tham gia"
                      android:textSize="15dp"
                      android:textColor="@color/black"
            />
        </LinearLayout>
        <ImageView android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:layout_gravity="center"
                   android:layout_marginLeft="50dp"
                   android:src="@drawable/x_icon"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>