<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
												   android:layout_width="match_parent"
												   android:layout_height="wrap_content"
												   android:layout_marginBottom="20dp"
												   xmlns:tools="http://schemas.android.com/tools"
												   xmlns:app="http://schemas.android.com/apk/res-auto"
		>

	<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/viewpager_layout"
			android:layout_width="364dp"
			android:layout_height="270dp"
			android:layout_margin="16dp"
			android:background="@drawable/black_stroke"
			android:clickable="true"
			android:focusable="true"
			tools:ignore="MissingConstraints">


		<TextView
				android:text="Tên: "
				android:layout_width="96dp"
				android:layout_height="26dp"
				android:textColor="@color/black"
				android:id="@+id/textViewName"
				android:textAlignment="textStart"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.059"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_bias="0.094"
				tools:ignore="MissingConstraints"/>

		<TextView
				android:text="Kích thước: "
				android:layout_width="87dp"
				android:layout_height="23dp"
				android:textColor="@color/black"
				android:id="@+id/textViewSize"
				android:textAlignment="textStart"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.057"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_bias="0.421"
				tools:ignore="MissingConstraints"/>

		<TextView
				android:text="Đơn giá: "
				android:layout_width="104dp"
				android:layout_height="23dp"
				android:textColor="@color/black"
				android:id="@+id/textViewPrice"
				android:textAlignment="textStart"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.061"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_bias="0.582"
				tools:ignore="MissingConstraints"/>

		<TextView
				android:text="Ngày bán: "
				android:layout_width="104dp"
				android:layout_height="23dp"
				android:textColor="@color/black"
				android:id="@+id/textViewDay"
				android:textAlignment="textStart"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.061"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_bias="0.748"
				tools:ignore="MissingConstraints"/>

		<TextView
				android:text="Số lượng: "
				android:layout_width="104dp"
				android:layout_height="23dp"
				android:textColor="@color/black"
				android:id="@+id/textViewNumber"
				android:textAlignment="textStart"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.061"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_bias="0.935"
				tools:ignore="MissingConstraints"/>

		<TextView
				android:text="Mã: "
				android:layout_width="87dp"
				android:layout_height="24dp"
				android:textColor="@color/black"
				android:id="@+id/textViewCode"
				android:textAlignment="textStart"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.057"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_bias="0.256"
				tools:ignore="MissingConstraints"/>

		<EditText
				android:id="@+id/editTextName"
				android:layout_width="180dp"
				android:layout_height="37dp"
				android:textAlignment="textStart"
				android:background="@drawable/black_stroke"

				android:hint="Nhập tên"
				android:paddingLeft="8dp"
				android:paddingRight="30dp"
				android:singleLine="true"
				android:textSize="14dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.739"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_bias="0.050">
		</EditText>

		<EditText
				android:id="@+id/editTextCode"
				android:layout_width="180dp"
				android:layout_height="23dp"
				android:background="@drawable/black_stroke"
				android:hint="Nhập mã dịch vụ"
				android:paddingLeft="8dp"
				android:paddingRight="30dp"
				android:singleLine="true"
				android:textSize="14dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.739"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_bias="0.255">
		</EditText>

		<EditText
				android:id="@+id/editTextSize"
				android:layout_width="180dp"
				android:layout_height="23dp"
				android:background="@drawable/black_stroke"
				android:hint="0"
				android:paddingLeft="8dp"
				android:paddingRight="30dp"
				android:singleLine="true"
				android:textSize="14dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.739"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_bias="0.421">
		</EditText>

		<EditText
				android:id="@+id/editTextPrice"
				android:layout_width="180dp"
				android:layout_height="23dp"
				android:background="@drawable/black_stroke"
				android:hint="0"
				android:paddingLeft="8dp"
				android:paddingRight="30dp"
				android:singleLine="true"
				android:textSize="14dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.739"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_bias="0.582">
		</EditText>


		<RelativeLayout
				android:layout_width="178dp"
				android:layout_height="24dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.739"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_bias="0.748">

			<EditText
					android:id="@+id/editTextDay"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@drawable/black_stroke"
					android:hint="Chọn ngày"
					android:paddingLeft="8dp"
					android:paddingRight="30dp"
					android:singleLine="true"
					android:textSize="14dp"
					/>

			<ImageButton
					android:id="@+id/imageButtonCalendar"
					android:layout_width="20dp"
					android:layout_height="21dp"
					android:layout_alignParentEnd="true"
					android:layout_centerVertical="true"
					android:layout_marginEnd="8dp"
					app:srcCompat="@drawable/ic_calendar"/>
		</RelativeLayout>

		<EditText
				android:id="@+id/editTextNumber"
				android:layout_width="180dp"
				android:layout_height="23dp"
				android:background="@drawable/black_stroke"
				android:hint="Nhập số lượng"
				android:paddingLeft="8dp"
				android:paddingRight="30dp"
				android:singleLine="true"
				android:textSize="14dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.739"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_bias="0.935">

		</EditText>



	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>