<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/img_layout"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_margin="4dp"
    android:elevation="2dp"
    android:background="@color/black"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">
<LinearLayout
    android:id="@+id/img_border"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_stroke"
    android:orientation="horizontal"
    android:visibility="invisible"/>
    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.cardview.widget.CardView>