<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/rounded_corner"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="13dp">

        <TextView
            android:id="@+id/ordertitletext"
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="Mã đơn hàng: "
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints">

        </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/ordererdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày đặt đơn: "
        android:layout_marginTop="13dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/orderermey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tổng tiền: "
            android:layout_marginTop="13dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"/>

        <TextView
            android:id="@+id/money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1000 "
            android:layout_marginTop="13dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#E3B632"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/orermey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tình trạng:"
            android:layout_marginTop="13dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đang xử lý "
            android:layout_marginTop="13dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#2196F3"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"/>
    </LinearLayout>



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btncancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hủy "
            android:textStyle="bold"
            android:layout_gravity="center"
             android:layout_marginRight="6dp"
            android:layout_marginLeft="13dp"
            tools:ignore="ButtonStyle" />
        <Button
            android:id="@+id/btnfinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ĐÃ NHẬN"
            android:textStyle="bold"
            android:layout_gravity="center"

            android:layout_marginRight="6dp"
            android:layout_marginLeft="13dp"
            tools:ignore="ButtonStyle" />



        <Button
            android:id="@+id/btndetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chi tiết"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginLeft="13dp"
            tools:ignore="ButtonStyle" />


    </LinearLayout>

</LinearLayout>